
spring.config.import=optional:classpath:application-secret.properties

spring.application.name=FilmVista

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG

server.port=9089
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${nameForEmail}
spring.mail.password=${passwordEmail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.tls=true

